version: "3.1"

services:
    php:
        build: ./
        working_dir: "{{ site_dir }}"
        volumes:
           - "{{ site_dir }}web/app.php:{{ site_dir }}web/app.php"
        ports:
           - "9000:9000"
        environment:
           - POSTGRES_HOST=172.17.0.1
           - POSTGRES_DB={{ db_name }}
           - POSTGRES_USER={{ db_user }}
           - POSTGRES_PASSWORD={{ db_password }}
