version: "3.1"

services:
    php:
        build: ./
        restart: always
        working_dir: /var/www/sre/
        volumes:
           - /var/www/sre/web/:/var/www/sre/web/
        ports:
           - "9000:9000"
        environment:
           - POSTGRES_HOST=172.17.0.1
           - POSTGRES_DB
           - POSTGRES_USER
           - POSTGRES_PASSWORD
